function data()
return {
	order = 5,
	params = {
		alpha_scale = {
			alphaScale = 1,
		},
		alpha_test = {
			alphaThreshold = 0.5,
			cutout = false,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "streets/asphalt_tram_paving.dds",
			type = "TWOD",
			wrapS = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "streets/asphalt_tram_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "streets/tram_track_nrml.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
		},
		map_op_1 = {
			fileName = "models/industry/overlay_textures/small_03.tga",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		operation_1 = {
			mode = "WORLD_XY",
			op = "OVERLAY",
			opacity = 0.10000000149012,
			scale = { 0.0024999999441206, 0.0024999999441206, },
		},
		operation_2 = {
			op = "NO_OP",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = -6,
			units = -3,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT_NRML_MAP_OP",
}
end
